{
  "name": "entema",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.9.2",
    "@progress/kendo-react-buttons": "^4.7.0",
    "@progress/kendo-react-dropdowns": "^4.7.0",
    "@progress/kendo-react-pdf": "^4.7.0",
    "@testing-library/jest-dom": "^5.13.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "classnames": "^2.3.1",
    "framer-motion": "^4.1.17",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-datepicker": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-intl": "^5.20.1",
    "react-jss": "^10.7.1",
    "react-notifications": "^1.7.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-pro-sidebar": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slidedown": "^2.4.5",
    "react-spinners": "^0.11.0",
    "react-switch": "^6.0.0",
    "react-video-js-player": "^1.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "simple-flexbox": "^2.3.3",
    "typescript": "^4.3.2",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy":"http://mssoftware.xyz",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^17.0.9",
    "@types/react-datepicker": "^3.1.8",
    "@types/react-router-dom": "^5.1.7",
    "i": "^0.3.6",
    "npm": "^7.16.0"
  }
}
